# APP
HASH_SALT=
PORT=
TOKEN_EXPIRES_AFTER_MINUTES=
FRONT_END_RESET_PASSWORD_URL_MORE_QUERY_NAME_FOR_RESET_TOKEN=

# DATABASE
MONGO_URI=

# JWT
JWT_EXPIRES_AFTER_SECONDS=
JWT_SECRET=

#NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
